# PersonService

./: PersonService.sln
Person.API/: Person.API.csproj  Program.cs  appsettings.json
Person.API/Constants/: OtherConstants.cs  RouteConstants.cs
Person.API/Controllers/: PersonsController.cs  SocialMediaAccountsController.cs
Person.API/Helpers/: OperationCancelledExceptionFilter.cs  RequestHeaderHelper.cs  SwaggerXRequestIdFilter.cs
Person.API/Properties/: launchSettings.json
Person.Domain/: Person.Domain.csproj
Person.Domain/Commands/: Command.cs
Person.Domain/Commands/AddPerson/: AddPerson.cs
Person.Domain/Commands/AddSocialMediaAccount/: AddSocialMediaAccount.cs
Person.Domain/DtoModels/: ModifiedPersonDataDto.cs  PersonDto.cs  PersonSocialMediaAccountDto.cs  SocialMediaAccountDto.cs  SocialSkillDto.cs
Person.Domain/Exceptions/: OperationFailedException.cs
Person.Domain/Helpers/: PersonDataHelper.cs
Person.Domain/Interfaces/: IDataRepository.cs
Person.Domain/Models/: Person.cs  PersonSocialMediaAccount.cs  SocialMediaAccount.cs  SocialSkill.cs
Person.Domain/Modules/: MappingProfile.cs
Person.Domain/Options/: DatabaseOptions.cs  ServiceUrls.cs
Person.Domain/Queries/: IQuery.cs
Person.Domain/Queries/GetPerson/: GetPerson.cs
Person.Domain/Validators/: PersonValidator.cs
Person.Infrastructure/: Person.Infrastructure.csproj
Person.Infrastructure/Contexts/: PersonDbContext.cs
Person.Infrastructure/Migrations/: 20220919101834_Initial_Setup.Designer.cs  20220919101834_Initial_Setup.cs  PersonDbContextModelSnapshot.cs
Person.Infrastructure/Repositories/: DataRepository.cs  PersonRepository.cs
Person.Service/: Person.Service.csproj
Person.Service/Modules/: ServiceModule.cs
PersonService.Tests/: PersonService.Tests.csproj
(+20 files in other folders)
